
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ML_Project", "ML_Project.ssmssqlproj", "{EC7A4313-61B6-4981-9DB7-516684C935A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC7A4313-61B6-4981-9DB7-516684C935A3}.Default|Default.ActiveCfg = Default
		{2E5C60AF-AA07-4715-A9E9-2E2FD15887AB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {153A1CAE-D9BF-49E3-A90B-D63C51D0F76E}
	EndGlobalSection
EndGlobal
