
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MultiLeaseProject2", "MultiLeaseProject2.ssmssqlproj", "{CC3BFD35-5AD4-4AFB-8D15-93265C5CFDBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC3BFD35-5AD4-4AFB-8D15-93265C5CFDBA}.Default|Default.ActiveCfg = Default
		{8C9C97B7-51CB-4629-96B1-0B51E93CEC39}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80AB4A85-5C69-4E7B-A1CF-BCD51005CCC8}
	EndGlobalSection
EndGlobal
