<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ML_ProcessingInformation">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BRUNA-DELL:BRUNA-DELL\Bruna">
          <Created>2020-04-28T18:34:10.6192508-04:00</Created>
          <Type>SQL</Type>
          <Server>BRUNA-DELL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ML_635_203263</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-CreateDBs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-CreateDBs.sql</FullPath>
        </FileNode>
        <FileNode Name="02-CreateLeasePartition.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-CreateLeasePartition.sql</FullPath>
        </FileNode>
        <FileNode Name="03-CreateMLTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-CreateMLTables.sql</FullPath>
        </FileNode>
        <FileNode Name="04-CreateLeasePAudit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-CreateLeasePAudit.sql</FullPath>
        </FileNode>
        <FileNode Name="05-CreatePaymentTrigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-CreatePaymentTrigger.sql</FullPath>
        </FileNode>
        <FileNode Name="06-PopulateTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-PopulateTables.sql</FullPath>
        </FileNode>
        <FileNode Name="07-CreateDetailedVehicleView.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-CreateDetailedVehicleView.sql</FullPath>
        </FileNode>
        <FileNode Name="08-CreateLeasesDetailsView.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-CreateLeasesDetailsView.sql</FullPath>
        </FileNode>
        <FileNode Name="09-CreateInfoViews.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09-CreateInfoViews.sql</FullPath>
        </FileNode>
        <FileNode Name="10 - CreateProceduresLeases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10 - CreateProceduresLeases.sql</FullPath>
        </FileNode>
        <FileNode Name="11-CreateProcedureDeleteCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11-CreateProcedureDeleteCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="12-CreateProceduresPayments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12-CreateProceduresPayments.sql</FullPath>
        </FileNode>
        <FileNode Name="13-CreateViewLeasesPayments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13-CreateViewLeasesPayments.sql</FullPath>
        </FileNode>
        <FileNode Name="14-CreateSecurity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14-CreateSecurity.sql</FullPath>
        </FileNode>
        <FileNode Name="CleanUpDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CleanUpDB.sql</FullPath>
        </FileNode>
        <FileNode Name="DisplayDBInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DisplayDBInfo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>