--BRUNA DE FREITAS MACIEL

LeaseID     Customer                        Contract Date                  First Payment Date             MonthlyPayment        NumOfPayments VehicleID                      NumOfYears  MaxKM       PremiumCharge
----------- ------------------------------- ------------------------------ ------------------------------ --------------------- ------------- ------------------------------ ----------- ----------- ---------------------
2001        Candie Wrapper                  01/15/2004                     02/15/2004                     650,00                36            3W9T1-2Q10D-12D0P-2E1R2        3           120000      0,25
2002        Scali Wag                       03/16/2004                     04/16/2004                     350,00                12            7D901-9W120-Z0029-021P2        1           85000       0,20
2003        Inna Chambers                   04/01/2004                     05/01/2004                     600,00                24            Z1221-X129A-KO212-9021J        2           150000      0,20
2004        Candie Wrapper                  02/20/2002                     03/01/2002                     450,00                48            M21L1-3129S-V1292-L12X1        4           130000      0,15
2005        Inna Chambers                   07/01/2004                     07/15/2004                     300,00                12            M21L1-3129S-V1292-L12X2        1           150000      0,35
2006        Inna Chambers                   07/01/2006                     07/15/2006                     300,00                12            M21L1-3129S-V1292-L12X2        1           100000      0,25

(6 rows affected)


Completion time: 2020-03-10T15:03:58.7976880-04:00
