--BRUNA DE FREITAS MACIEL

Type    Object Name                                                                                                                      Attribute                                                                                                                        Data Type                                                                                                                        Size
------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
Table   AuditLeases                                                                                                                      AuditID                                                                                                                          int                                                                                                                              NULL
Table   AuditLeases                                                                                                                      AuditDate                                                                                                                        datetime                                                                                                                         NULL
Table   AuditLeases                                                                                                                      AuditUsername                                                                                                                    nvarchar                                                                                                                         30
Table   AuditLeases                                                                                                                      BeforeAfter                                                                                                                      nvarchar                                                                                                                         10
Table   AuditLeases                                                                                                                      ChangeType                                                                                                                       nvarchar                                                                                                                         10
Table   AuditLeases                                                                                                                      LeaseID                                                                                                                          int                                                                                                                              NULL
Table   AuditLeases                                                                                                                      ContractDate                                                                                                                     datetime                                                                                                                         NULL
Table   AuditLeases                                                                                                                      FirstPaymentDate                                                                                                                 datetime                                                                                                                         NULL
Table   AuditLeases                                                                                                                      MonthlyPayment                                                                                                                   int                                                                                                                              NULL
Table   AuditLeases                                                                                                                      NumOfPayments                                                                                                                    int                                                                                                                              NULL
Table   AuditLeases                                                                                                                      VehicleID                                                                                                                        nvarchar                                                                                                                         30
Table   AuditLeases                                                                                                                      CustomerID                                                                                                                       int                                                                                                                              NULL
Table   AuditLeases                                                                                                                      TermsID                                                                                                                          int                                                                                                                              NULL
Table   Colors                                                                                                                           ColorID                                                                                                                          int                                                                                                                              NULL
Table   Colors                                                                                                                           Description                                                                                                                      nvarchar                                                                                                                         15
Table   Customers                                                                                                                        CustomerID                                                                                                                       int                                                                                                                              NULL
Table   Customers                                                                                                                        FirstName                                                                                                                        nvarchar                                                                                                                         15
Table   Customers                                                                                                                        LastName                                                                                                                         nvarchar                                                                                                                         15
Table   Customers                                                                                                                        Address                                                                                                                          nvarchar                                                                                                                         30
Table   Customers                                                                                                                        City                                                                                                                             nvarchar                                                                                                                         15
Table   Customers                                                                                                                        Province                                                                                                                         nvarchar                                                                                                                         15
Table   Customers                                                                                                                        Zipcode                                                                                                                          nvarchar                                                                                                                         8
Table   Customers                                                                                                                        Phone                                                                                                                            nvarchar                                                                                                                         10
Table   Leases                                                                                                                           LeaseID                                                                                                                          int                                                                                                                              NULL
Table   Leases                                                                                                                           ContractDate                                                                                                                     datetime                                                                                                                         NULL
Table   Leases                                                                                                                           FirstPaymentDate                                                                                                                 datetime                                                                                                                         NULL
Table   Leases                                                                                                                           MonthlyPayment                                                                                                                   money                                                                                                                            NULL
Table   Leases                                                                                                                           NumOfPayments                                                                                                                    int                                                                                                                              NULL
Table   Leases                                                                                                                           VehicleID                                                                                                                        nvarchar                                                                                                                         30
Table   Leases                                                                                                                           CustomerID                                                                                                                       int                                                                                                                              NULL
Table   Leases                                                                                                                           TermsID                                                                                                                          int                                                                                                                              NULL
Table   LeaseTerms                                                                                                                       LeaseTermID                                                                                                                      int                                                                                                                              NULL
Table   LeaseTerms                                                                                                                       NumOfYears                                                                                                                       int                                                                                                                              NULL
Table   LeaseTerms                                                                                                                       MaxKM                                                                                                                            int                                                                                                                              NULL
Table   LeaseTerms                                                                                                                       PremiumCharge                                                                                                                    money                                                                                                                            NULL
Table   Models                                                                                                                           ModelID                                                                                                                          int                                                                                                                              NULL
Table   Models                                                                                                                           Description                                                                                                                      nvarchar                                                                                                                         15
Table   Payments                                                                                                                         PaymentID                                                                                                                        int                                                                                                                              NULL
Table   Payments                                                                                                                         LeaseID                                                                                                                          int                                                                                                                              NULL
Table   Payments                                                                                                                         PaymentDate                                                                                                                      datetime                                                                                                                         NULL
Table   Payments                                                                                                                         Amount                                                                                                                           money                                                                                                                            NULL
Table   Types                                                                                                                            TypeID                                                                                                                           int                                                                                                                              NULL
Table   Types                                                                                                                            Description                                                                                                                      nvarchar                                                                                                                         15
Table   Vehicles                                                                                                                         VIN                                                                                                                              nvarchar                                                                                                                         30
Table   Vehicles                                                                                                                         ModelID                                                                                                                          int                                                                                                                              NULL
Table   Vehicles                                                                                                                         TypeID                                                                                                                           int                                                                                                                              NULL
Table   Vehicles                                                                                                                         ColorID                                                                                                                          int                                                                                                                              NULL
Table   Vehicles                                                                                                                         Year                                                                                                                             nvarchar                                                                                                                         4
Table   Vehicles                                                                                                                         Kilometers                                                                                                                       int                                                                                                                              NULL
Table   Vehicles                                                                                                                         NewLease                                                                                                                         bit                                                                                                                              NULL
Table   Vehicles                                                                                                                         BookValue                                                                                                                        money                                                                                                                            NULL
Table   Vehicles                                                                                                                         AutoTransmission                                                                                                                 bit                                                                                                                              NULL
Table   Vehicles                                                                                                                         AC                                                                                                                               bit                                                                                                                              NULL
Table   Vehicles                                                                                                                         PowerLocks                                                                                                                       bit                                                                                                                              NULL
View    DetailedVehicle                                                                                                                  VIN                                                                                                                              nvarchar                                                                                                                         30
View    DetailedVehicle                                                                                                                  Model                                                                                                                            nvarchar                                                                                                                         15
View    DetailedVehicle                                                                                                                  Type                                                                                                                             nvarchar                                                                                                                         15
View    DetailedVehicle                                                                                                                  Color                                                                                                                            nvarchar                                                                                                                         15
View    DetailedVehicle                                                                                                                  Year                                                                                                                             nvarchar                                                                                                                         4
View    DetailedVehicle                                                                                                                  Kilometers                                                                                                                       int                                                                                                                              NULL
View    DetailedVehicle                                                                                                                  New Lease                                                                                                                        varchar                                                                                                                          3
View    DetailedVehicle                                                                                                                  BookValue                                                                                                                        money                                                                                                                            NULL
View    DetailedVehicle                                                                                                                  Automatic Transmission                                                                                                           varchar                                                                                                                          3
View    DetailedVehicle                                                                                                                  AC                                                                                                                               varchar                                                                                                                          3
View    DetailedVehicle                                                                                                                  Power Locks                                                                                                                      varchar                                                                                                                          3
View    LeasesAndTerms                                                                                                                   LeaseID                                                                                                                          int                                                                                                                              NULL
View    LeasesAndTerms                                                                                                                   Customer                                                                                                                         nvarchar                                                                                                                         31
View    LeasesAndTerms                                                                                                                   Contract Date                                                                                                                    varchar                                                                                                                          30
View    LeasesAndTerms                                                                                                                   First Payment Date                                                                                                               varchar                                                                                                                          30
View    LeasesAndTerms                                                                                                                   MonthlyPayment                                                                                                                   money                                                                                                                            NULL
View    LeasesAndTerms                                                                                                                   NumOfPayments                                                                                                                    int                                                                                                                              NULL
View    LeasesAndTerms                                                                                                                   VehicleID                                                                                                                        nvarchar                                                                                                                         30
View    LeasesAndTerms                                                                                                                   NumOfYears                                                                                                                       int                                                                                                                              NULL
View    LeasesAndTerms                                                                                                                   MaxKM                                                                                                                            int                                                                                                                              NULL
View    LeasesAndTerms                                                                                                                   PremiumCharge                                                                                                                    money                                                                                                                            NULL
View    ML_Constraints                                                                                                                   TableName                                                                                                                        nvarchar                                                                                                                         128
View    ML_Constraints                                                                                                                   Constraint                                                                                                                       nvarchar                                                                                                                         128
View    ML_Constraints                                                                                                                   Constraint Type                                                                                                                  nvarchar                                                                                                                         60
View    ML_Objects                                                                                                                       Type                                                                                                                             varchar                                                                                                                          7
View    ML_Objects                                                                                                                       Name                                                                                                                             nvarchar                                                                                                                         128

(80 rows affected)

TableName                                                                                                                        Constraint                                                                                                                       Constraint Type
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------
Colors                                                                                                                           pk_Colors                                                                                                                        PRIMARY_KEY_CONSTRAINT
Customers                                                                                                                        pk_Customers                                                                                                                     PRIMARY_KEY_CONSTRAINT
Leases                                                                                                                           ck_FirstPaymentDate                                                                                                              CHECK_CONSTRAINT
Leases                                                                                                                           ck_NumOfPayments                                                                                                                 CHECK_CONSTRAINT
Leases                                                                                                                           DF__Leases__NumOfPay__01F34141                                                                                                   DEFAULT_CONSTRAINT
Leases                                                                                                                           fk_Leases_Customers                                                                                                              FOREIGN_KEY_CONSTRAINT
Leases                                                                                                                           fk_Leases_Terms                                                                                                                  FOREIGN_KEY_CONSTRAINT
Leases                                                                                                                           fk_Leases_Vehicles                                                                                                               FOREIGN_KEY_CONSTRAINT
Leases                                                                                                                           pk_Leases                                                                                                                        PRIMARY_KEY_CONSTRAINT
LeaseTerms                                                                                                                       ck_LeaseTerms_MaxKM                                                                                                              CHECK_CONSTRAINT
LeaseTerms                                                                                                                       ck_LeaseTerms_NumOfYears                                                                                                         CHECK_CONSTRAINT
LeaseTerms                                                                                                                       pk_LeaseTerms                                                                                                                    PRIMARY_KEY_CONSTRAINT
Models                                                                                                                           pk_Models                                                                                                                        PRIMARY_KEY_CONSTRAINT
Payments                                                                                                                         fk_Payments_Leases                                                                                                               FOREIGN_KEY_CONSTRAINT
Payments                                                                                                                         pk_Payments                                                                                                                      PRIMARY_KEY_CONSTRAINT
Types                                                                                                                            pk_Type                                                                                                                          PRIMARY_KEY_CONSTRAINT
Vehicles                                                                                                                         ck_PowerLocks                                                                                                                    CHECK_CONSTRAINT
Vehicles                                                                                                                         fk_Vehicles_Colors                                                                                                               FOREIGN_KEY_CONSTRAINT
Vehicles                                                                                                                         fk_Vehicles_Models                                                                                                               FOREIGN_KEY_CONSTRAINT
Vehicles                                                                                                                         fk_Vehicles_Types                                                                                                                FOREIGN_KEY_CONSTRAINT
Vehicles                                                                                                                         pk_Vehicles                                                                                                                      PRIMARY_KEY_CONSTRAINT

(21 rows affected)


Completion time: 2020-03-10T15:05:14.2519084-04:00
