--BRUNA DE FREITAS MACIEL

Type    Name
------- --------------------------------------------------------------------------------------------------------------------------------
Table   Employees

(1 row affected)

TableName                                                                                                                        Constraint                                                                                                                       Constraint Type
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------
Employees                                                                                                                        PK_Employees                                                                                                                     PRIMARY_KEY_CONSTRAINT

(1 row affected)

Object Name                                                                                                                      Attribute                                                                                                                        Data Type                                                                                                                        Size
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
Employees                                                                                                                        EMPID                                                                                                                            nvarchar                                                                                                                         255
Employees                                                                                                                        Login_ID                                                                                                                         nvarchar                                                                                                                         255
Employees                                                                                                                        Passwrd                                                                                                                          nvarchar                                                                                                                         255
Employees                                                                                                                        Group                                                                                                                            nvarchar                                                                                                                         255
Employees                                                                                                                        First_Name                                                                                                                       nvarchar                                                                                                                         255
Employees                                                                                                                        Last_Name                                                                                                                        nvarchar                                                                                                                         255
Employees                                                                                                                        Phone_Office                                                                                                                     nvarchar                                                                                                                         255

(7 rows affected)


Completion time: 2020-03-10T15:05:32.8961666-04:00
