--BRUNA DE FREITAS MACIEL

VIN                            Model           Type            Color           Largest Max Kilometres
------------------------------ --------------- --------------- --------------- ----------------------
3W9T1-2Q10D-12D0P-2E1R2        SC-430          2dr Coupe       Deep Blue       120000
7D901-9W120-Z0029-021P2        Pirate          2dr Coupe       Racey Red       85000
M21L1-3129S-V1292-L12X1        Rock            Truck           Silver Grey     130000
M21L1-3129S-V1292-L12X2        Rock            Truck           Silver Grey     150000
Z1221-X129A-KO212-9021J        Expensive       4dr Sedan       Lemon Yellow    150000

(5 rows affected)


Completion time: 2020-03-10T15:06:36.1479801-04:00
