--BRUNA DE FREITAS MACIEL

VIN                            Model           Type            Color
------------------------------ --------------- --------------- ---------------
3W9T1-2Q10D-12D0P-2E1R2        SC-430          2dr Coupe       Deep Blue
7D901-9W120-Z0029-021P2        Pirate          2dr Coupe       Racey Red
K219M-K129P-V12BP-210G4        Speedy          2dr Coupe       Silver Grey
M21L1-3129S-V1292-L12X1        Rock            Truck           Silver Grey
M21L1-3129S-V1292-L12X2        Rock            Truck           Silver Grey

(5 rows affected)


Completion time: 2020-03-10T15:06:22.1175092-04:00
