<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ad520080424b3fa4b1cbc5bc401774" Name="Diagram1">
        <EntityTypeShape EntityType="MultiLeaseModel.Color" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.Customer" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.LeasesP" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.LeaseStatu" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.LeaseTerm" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.Model" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.Payment" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.Vehicle" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.AuditLeasesP" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.DetailedVehicle" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.LeasesDetail" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiLeaseModel.LeasesPayment" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="MultiLeaseModel.fk_Vehicles_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="MultiLeaseModel.fk_Leases_Customers_LP" ManuallyRouted="false" />
        <AssociationConnector Association="MultiLeaseModel.fk_Leases_Status_LP" ManuallyRouted="false" />
        <AssociationConnector Association="MultiLeaseModel.fk_Leases_Terms_LP" ManuallyRouted="false" />
        <AssociationConnector Association="MultiLeaseModel.fk_Leases_Vehicles_LP" ManuallyRouted="false" />
        <AssociationConnector Association="MultiLeaseModel.fk_Payments_Leases" ManuallyRouted="false" />
        <AssociationConnector Association="MultiLeaseModel.fk_Vehicles_Models" ManuallyRouted="false" />
        <AssociationConnector Association="MultiLeaseModel.fk_Vehicles_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>